# webapp_k.AI

./: AppSettingConfig.cs  Index.cshtml.cs  Program.cs  _Layout.cshtml  appsettings.json  error.cs  error.cshtml  index.cshtml  kaidb.sql  login.cshtml  login.cshtml.cs  main.cshtml  main.cshtml.cs  privacy.cshtml  privacy.cshtml.cs  register.cshtml  register.cshtml.cs  result.cshtml  result.cshtml.cs  site.css  site.js  test.cshtml  test.cshtml.cs  tokenManager.js  webapp1.csproj  webapp1.sln
kAI_WebAPI-master/: k.aiDatabase.sql
kAI_WebAPI-master/kAI_webAPI/kAI_webAPI/Migrations/: UserscontextModelSnapshot.cs
webapp1/: Program.cs  appsettings.json  webapp1.csproj
webapp1/Helpers/: CookieHelper.cs
webapp1/Models/: TokenModel.cs  UserLoginDto.cs  UserRegisterDto.cs
webapp1/Pages/: Index.cshtml.cs  error.cs  error.cshtml  index.cshtml  login.cshtml  login.cshtml.cs  main.cshtml  main.cshtml.cs  privacy.cshtml  privacy.cshtml.cs  register.cshtml  register.cshtml.cs  result.cshtml  result.cshtml.cs  results.cshtml  results.cshtml.cs  test.cshtml  test.cshtml.cs
webapp1/Pages/Shared/: _Layout.cshtml
webapp1/Properties/: launchSettings.json
webapp1/Services/: AppSettingConfig.cs  TokenManager.cs
webapp1/wwwroot/css/: site.css
webapp1/wwwroot/js/: site.js  tokenManager.js
webapp1/wwwroot/lib/: JwtHelper.cs
