<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\result.cshtml" />
    <Content Remove="wwwroot\lib\JwtHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.0" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\result.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\result.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\JwtHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="wwwroot\lib\JwtHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\result.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\LogoThuDuc.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
